

			if(!(choixNouveauJoueur.equalsIgnoreCase("oui")||choixNouveauJoueur.equalsIgnoreCase("non")) {
			System.out.println("Tu ne sais pas écrire? Tu as besoin d'aide?"+sautLigne);
			System.out.println("Y a-t-il un autre joueur? Oui/Non"+sautLigne);
			choixNouveauJoueur = sc.nextLine();
			}
			else if(choixNouveauJoueur.equalsIgnoreCase("oui")) {
				PionJoueur.creationNouveauJoueur(joueur2);
				joueur2.position = plateau[0];
				joueur2.dé = dé2;
			}
			else if(choixNouveauJoueur.equalsIgnoreCase("non")){
				System.out.println("Tu es seul(e) à jouer. Tu n'as pas d'ami?"+sautLigne);
			}
		